programa
{
	
	funcao inicio()
	{
		//ingredientes
		
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro anoAtual=2020
		
	//modo de preparo
	
		escreva("Digite o nome do usuário: ")
		leia (nomeUsuario)
		escreva ("Digite o ano de nascimento: ")
		leia (anoNascimento)
		escreva("Digite o salario: ")
		leia(salarioUsuario) //separe com ponto ao invés de vírgula

	//processamento
	

		//saida-tira do forno
		
		escreva("/n Oi Meu nome é",nomeUsuario)
		escreva("/n nasci no ano de",anoNascimento)
		escreva("/n meu salario atual é ",salarioUsuario)
		escreva("/n minha idade é",(anoAtual-anoNascimento)"anos")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 607; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */