programa
{
	
	funcao inicio()
	{
		/*
		 * 7)  receber
		 */

		 //variaveis
		 inteiro base, altura

		 escreva("Digite o valor inteiro da  Base: ")
		 leia (base)
		 escreva("Digite o valor inteiro da  altura: ")
		 leia (altura)

		 escreva("+------------------------------------------------+)

		 se((base>0) e (altura>0))
		 
		 {
		 
		 escreva ("Area do triangulo é igual: "), ((base*altura)/2))
	} 
	funcao linha() {
		 escreva("+------------------------------LINHA DA FUNÇÃO LINHA------------------+")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */